[ti:]
[ar:]
[al:]
[offset:0]

[00:02.88]无条件
[00:05.59]演唱：陈奕迅
[00:08.49]
[00:14.46]你 何以始终不说话 尽管讲出不快吧
[00:23.96]事与冀盼有落差 请不必惊怕
[00:28.77]我 仍然会冷静聆听
[00:35.01]仍然紧守于身边 与你进退也共鸣
[00:41.47]
[00:42.70]时日会蔓延再蔓延 某些不可改变的改变
[00:50.43]与一些不要发现的发现 就这么放大了缺点
[00:57.98]来让我问谁可决定 那些东西叫作完美至善
[01:05.16]我只懂得 爱你在每天
[01:11.70]
[01:12.13]当潮流爱新鲜 当旁人爱标签
[01:19.18]幸得伴着你我 是窝心的自然
[01:26.54]当闲言再尖酸 给他妒忌多点
[01:34.02]因世上的至爱 是不计较条件
[01:41.45]谁又可清楚看见
[01:43.75]
[01:57.19]美 难免总有些缺憾 若果不甘心去问
[02:06.91]问到最尾叫内心 也长出裂痕
[02:11.74]笑 何妨与你又重温
[02:18.00]仍然我说我庆幸 你永远胜过别人
[02:24.25]
[02:25.50]期待美没完爱没完 放开不必打算的打算
[02:33.26]作一些可以约定的约定 就抱紧以后每一天
[02:40.84]其实你定然都发现 我有很多未达完美事情
[02:48.08]我只懂得 再努力每天
[02:54.40]
[02:54.93]当潮流爱新鲜 当旁人爱标签
[03:01.93]幸得伴着你我 是窝心的自然
[03:09.35]当闲言再尖酸 给他妒忌多点
[03:16.78]因世上的至爱 是不计较条件
[03:24.21]谁又可清楚看见
[03:26.89]
